Kitserver 11 HISTORY notes
==========================


2011-06-09
----------
v11.1.0
- faceserver: initial release
- kserv: added handling of extra teams (ID up to 499)
- lodmixer: automatic AR-correction, 
            custom resolution selection,
            picture quality overwrite.
- manager.exe: is back
- added 1.0 exe support to where it was missing


2011-03-02
----------
v11.0.2
- krun: 
    new version launcher. 
    Now works with licensed (securom-protected) EXEs
- kserv: 
    fixed bug where wrong team kits
    were shown, if a team was linked to
    more than one slot.


2011-01-02
----------
v10.1.0
- LOD mixer, configuration UI tool.


2010-12-23
----------
v10.0.5
- added 1.03 support


2010-11-28
----------
v10.0.4
- added 1.02 support
- sides module (for free side selection)


2010-10-18
----------
v10.0.3
- fixed problems with looping chants


2010-10-11
----------
v10.0.2
- fixed a couple of bugs in afsio.dll
- new way to troubleshoot: "trace" versions of modules


2010-10-06
----------
v10.0.1
- fixes to work with different versions of exe

v10.0.0
- first release. afs2fs and speeder only


