  0, AUSTRIA
  1, BELGIUM
  2, BOSNIA AND HERZEGOVINA
  3, BULGARIA
  4, CROATIA
  5, CZECH REPUBLIC
  6, DENMARK
  7, ENGLAND
  8, FINLAND
  9, FRANCE
 10, GERMANY
 11, GREECE
 12, HUNGARY
 13, IRELAND
 14, ISRAEL
 15, ITALY
 16, MONTENEGRO
 17, NETHERLANDS
 18, NORTHERN IRELAND
 19, NORWAY
 20, POLAND
 21, PORTUGAL
 22, ROMANIA
 23, RUSSIA
 24, SCOTLAND
 25, SERBIA
 26, SLOVAKIA
 27, SLOVENIA
 28, SPAIN
 29, SWEDEN
 30, SWITZERLAND
 31, TURKEY
 32, UKRAINE
 33, WALES
 34, ALGERIA
 35, ANGOLA
 36, CAMEROON
 37, CÔTE D'IVOIRE
 38, EGYPT
 39, GHANA
 40, GUINEA
 41, MALI
 42, MOROCCO
 43, NIGERIA
 44, SENEGAL
 45, SOUTH AFRICA
 46, TOGO
 47, TUNISIA
 48, CANADA
 49, COSTA RICA
 50, HONDURAS
 51, MEXICO
 52, TRINIDAD AND TOBAGO
 53, UNITED STATES
 54, ARGENTINA
 55, BOLIVIA
 56, BRAZIL
 57, CHILE
 58, COLOMBIA
 59, ECUADOR
 60, PARAGUAY
 61, PERU
 62, URUGUAY
 63, VENEZUELA
 64, AUSTRALIA
 65, BAHRAIN
 66, CHINA
 67, IRAN
 68, IRAQ
 69, JAPAN
 70, KUWAIT
 71, NORTH KOREA
 72, OMAN
 73, QATAR
 74, SAUDI ARABIA
 75, SOUTH KOREA
 76, SYRIA
 77, THAILAND
 78, UAE
 79, UZBEKISTAN
 80, NEW ZEALAND
 81, CLASSIC ENGLAND
 82, CLASSIC FRANCE
 83, CLASSIC GERMANY
 84, CLASSIC ITALY
 85, CLASSIC NETHERLANDS
 86, CLASSIC ARGENTINA
 87, CLASSIC BRAZIL
 88, NORTH LONDON
 89, WEST MIDLANDS VILLAGE
 90, WEST MIDLANDS CITY
 91, LANCASHIRE
 92, BOOKTALE
 93, MIDDLEBROOK
 94, LONDON FC
 95, MERSEYSIDE BLUE
 96, WEST LONDON WHITE
 97, MERSEYSIDE RED
 98, MAN BLUE
 99, MANCHESTER UNITED
100, TYNESIDE
101, THE POTTERIES
102, WEARSIDE
103, TOTTENHAM HOTSPUR
104, WEST MIDLANDS STRIPES
105, EAST LONDON
106, LANCASHIRE ATHLETIC
107, WOLVES
108, AC ARLES-AVIGNON
109, AJ AUXERRE
110, GIRONDINS DE BORDEAUX
111, STADE BRESTOIS 29
112, STADE MALHERBE CAEN
113, RC LENS
114, LOSC LILLE MÉTROPOLE
115, FC LORIENT
116, OLYMPIQUE LYONNAIS
117, OLYMPIQUE DE MARSEILLE
118, AS MONACO FC
119, MONTPELLIER HSC
120, A. S. NANCY LORRAINE
121, OGC NICE
122, PARIS SAINT-GERMAIN
123, STADE RENNAIS FC
124, AS SAINT-ETIENNE
125, FC SOCHAUX-MONTBÉLIARD
126, TOULOUSE FC
127, VALENCIENNES FC
128, A.S. BARI
129, BOLOGNA FC
130, BRESCIA
131, CAGLIARI CALCIO
132, CALCIO CATANIA
133, CESENA
134, A.C. CHIEVO VERONA
135, ACF FIORENTINA
136, GENOA CFC
137, INTER
138, JUVENTUS F.C.
139, S.S. LAZIO
140, U.S. LECCE
141, A.C. MILAN
142, S.S.C. NAPOLI
143, XAVRENAGUEL
144, PARMA F.C.
145, A.S. ROMA
146, U.C. SAMPDORIA
147, UDINESE CALCIO
148, ADO DEN HAAG
149, AJAX
150, AZ
151, SBV EXCELSIOR
152, FEYENOORD
153, DE GRAAFSCHAP
154, FC GRONINGEN
155, SC HEERENVEEN
156, HERACLES ALMELO
157, NAC BREDA
158, N.E.C. NIJMEGEN
159, PSV
160, RODA JC
161, FC TWENTE
162, FC UTRECHT
163, VITESSE
164, VVV-VENLO
165, WILLEM II
166, ALMERIA
167, ATHLETIC CLUB
168, FC BARCELONA
169, RC DEPORTIVO LA CORUÑA
170, R.C.D. ESPANYOL
171, GETAFE C.F.
172, SPORTING GIJON
173, HECIOGUEL
174, ZELVANTEZ
175, C. ATLÉTICO MADRID
176, REAL MADRID C.F.
177, MLG BLANCO/AZUL
178, R.C.D. MALLORCA
179, PAMP ROJO
180, R. RACING C.
181, SEV BLANCO
182, SSFB. AZUL/BLANCO
183, VALENCIA C.F.
184, VILLARREAL C.F.
185, R. ZARAGOZA
186, RSC ANDERLECHT
187, CLUB BRUGGE KV
188, NK DINAMO ZAGREB
189, SK SLAVIA PRAHA
190, SPARTA PRAHA
191, F.C. COPENHAGEN
192, HJK HELSINKI
193, SV WERDER BREMEN
194, BAYERN MÜNCHEN
195, A.E.K. ATHENS F.C.
196, OLYMPIACOS
197, PANATHINAIKOS
198, PAOK F.C.
199, ROSENBORG BALLKLUB
200, SL BENFICA
201, S.C. BRAGA
202, FC PORTO
203, SPORTING
204, DINAMO BUCURESTI
205, CFR CLUJ
206, UNIREA URZICENI
207, SPARTAK MOSCOW
208, FC RUBIN KAZAN
209, FC ZENIT ST. PETERSBURG
210, CELTIC FC
211, RANGERS FOOTBALL CLUB
212, FK CRVENA ZVEZDA
213, AIK
214, FC BASEL 1893
215, BEŞİKTAŞ JK
216, FENERBAHÇE SK
217, GALATASARAY A.S.
218, SHAKHTAR DONETSK
219, FC DYNAMO KYIV
220, C.A. BOCA JUNIORS
221, RIVER PLATE
222, INTERNACIONAL
223, ALMCHENDOLF
224, EHRENHOFSTADT
225, FINESEEBERG
226, THEESELVARGEN
227, XAKOULAGOS
228, HERISMAKHGIA
229, MARGUAPARRENA
230, SERIGNALUCA
231, CELUVARIS
232, TEDLOGHEC
233, WARYAMOSUK
234, NAKHQACHEV
235, SAINTRAGLER
236, BLOOKROWS
237, MRABSPOR
238, TRUNECAN
239, NELAPOLTSK
240, GHARNETOVA
241, WONDENGINE TOWN
242, C.S. SQUANOER
243, GANZORACCIO
244, FSV SARMTONBURG
245, JOHACHNAARD V.V.
246, S.D. QUAZTOLLA
247, C.D. RALTONVEGUA
248, FC NORTOVKA
249, CANTLESIR SPOR
250, K.S. SZELAWCE
251, JORUDBERG FF
252, HJORWESLAND BK
253, FK ODERSTEICH
254, KVC MEIRKUGAURT
255, CS IOLCEANICU
256, A.C. NITSALOSKIS
257, PES UNITED
258, WE UNITED
259, JAPAN
260, MASTERLEAGUE DEFAULT
261, MASTERLEAGUE HIDE1
262, MASTERLEAGUE HIDE2
263, MASTERLEAGUE HIDE3
264, MASTERLEAGUE HIDE4
265, MASTERLEAGUE HIDE5
266, MANCHESTER UNITED
267, TOTTENHAM HOTSPUR
268, AJ AUXERRE
269, OLYMPIQUE LYONNAIS
270, OLYMPIQUE DE MARSEILLE
271, INTER
272, A.C. MILAN
273, A.S. ROMA
274, AJAX
275, FC TWENTE
276, FC BARCELONA
277, REAL MADRID C.F.
278, VALENCIA C.F.
279, F.C. COPENHAGEN
280, SV WERDER BREMEN
281, BAYERN MÜNCHEN
282, PANATHINAIKOS
283, SL BENFICA
284, S.C. BRAGA
285, CFR CLUJ
286, SPARTAK MOSCOW
287, FC RUBIN KAZAN
288, RANGERS FOOTBALL CLUB
289, FC BASEL 1893
290, SHAKHTAR DONETSK
291, C01
292, C02
293, C03
294, C04
295, C05
296, BABILAYNA CF
297, ATHLETIC CLUB SALSABIE
298, TRAINING1
299, TRAINING2
300, TRAINING3
301, TRAINING4
302, TRAINING5
303, TRAINING6
304, TRAINING7
305, TRAINING8
306, TRAINING9
307, TRAINING10
308, TRAINING11
309, TRAINING12
310, CHIVAS DE GUADALAJARA
311, MONARCAS MORELIA
312, MONTERREY
313, CLUB SAN LUIS
314, ESTUDIANTES TECOS
315, C.A. BANFIELD
316, C.A. COLÓN
317, ESTUDIANTES DE LA PLATA
318, C.A. LANÚS
319, NEWELL'S OLD BOYS
320, VÉLEZ SARSFIELD
321, C. BLOOMING
322, BOLÍVAR
323, REAL POTOSÍ
324, S.C. CORINTHIANS
325, CRUZEIRO
326, FLAMENGO C.R.
327, INTERNACIONAL
328, SÃO PAULO F.C.
329, UNIVERSIDAD CATÓLICA
330, UNIVERSIDAD DE CHILE
331, COLO-COLO
332, ONCE CALDAS
333, ATLÉTICO JUNIOR
334, INDEPENDIENTE MEDELLÍN
335, DEPORTIVO CUENCA
336, C.S. EMELEC
337, DEPORTIVO QUITO
338, CERRO PORTEÑO
339, CLUB LIBERTAD
340, NACIONAL
341, ALIANZA LIMA
342, JUAN AURICH
343, UNIVERSITARIO
344, CLUB NACIONAL
345, C.A. CERRO
346, RACING MONTEVIDEO
347, CARACAS F.C.
348, DEPORTIVO ITALIA
349, DEPORTIVO TÁCHIRA
350, FC LEGENDS
351, NEGOTIATOR
352, MEDICAL OFFICIER
353, GOALKEEPING COACH
354, FITNESS COACH
355, COACH
356, SCOUT
357, EDIT PLAYER 1
358, EDIT PLAYER 2
359, EDIT PLAYER 3
360, EDIT PLAYER 4
361, EDIT PLAYER 5
362, ROOKIE
363, FREE AGENT
364, OTHER
365, ML MY TEAM
366, ML ICON
367, ML YOUTH
368, ML REBORN
369, EDIT PLAYERS
