Kitserver 2010 HISTORY notes
============================


2010-06-10
----------
v9.2.0.5
- kserv: various fixes from 9.2.0.4 + support for DLC 1.07 models
- leagues: new module by Stelios


2010-01-04
----------
v9.2.0
- kserv: extra kits (3rd/4th/etc.) support
- afs2fs/afsio: bug-fix to support any-size BINs when 
                working with downloaded dt0f.img
- all modules updated to support 1.3 exe


2009-11-30
----------
v9.1.3
- kserv: fixes to support downloadable content
- afs2fs: fixed support for dt0f.img
- kload: safer hooking on read/write data


2009-11-22
----------
v9.1.1
- kserv: bug-fix (the module wasn't working correctly
with 1.1 or 1.2 exe, if there was no Edit Data)
- updated documentation, new installer
- lodmixer: support for "active player" LODs.


2009-11-19
----------
v9.1.0
- kserv: support for 1st/2nd kits from GDB
- all modules updated to support 1.2 exe


2009-11-05
----------
v9.0.5
- afs2fs: support for 1.1 exe, song/ball names
- time: support for 1.1 exe
- lodmixer: quality-check bypass (low/medium/high)


2009-11-03
----------
v9.0.4
- lodmixer: LOD configuration
- afs2fs: another fix for infinite-loading problem
- time: set match time to 1-255 minutes


2009-10-26
----------
v9.0.3
- camera, lodmixer: added support for 1.1 exe
- afs2fs: bug fixes. (doesn't work with 1.1 exe yet, only 1.0)


2009-10-22
----------
v9.0.2
- camera: angle change
- lodmixer: aspect ratio, custom resolutions
- afs2fs: support for PES2010 PC (original exe)


2009-10-20
----------
v9.0.1
- afs2fs: support for PES2010 PC nodvd


2009-10-15
----------
v9.0.0
- afs2fs: support for PES2010 PC demo.

