  0, AUSTRIA
  1, BELGIUM
  2, BOSNIA AND HERZEGOVINA
  3, BULGARIA
  4, CROATIA
  5, CZECH REPUBLIC
  6, DENMARK
  7, ENGLAND
  8, FINLAND
  9, FRANCE
 10, GERMANY
 11, GREECE
 12, HUNGARY
 13, IRELAND
 14, ISRAEL
 15, ITALY
 16, MONTENEGRO
 17, NETHERLANDS
 18, NORTHERN IRELAND
 19, NORWAY
 20, POLAND
 21, PORTUGAL
 22, ROMANIA
 23, RUSSIA
 24, SCOTLAND
 25, SERBIA
 26, SLOVAKIA
 27, SLOVENIA
 28, SPAIN
 29, SWEDEN
 30, SWITZERLAND
 31, TURKEY
 32, UKRAINE
 33, WALES
 34, ANGOLA
 35, CAMEROON
 36, CÔTE D'IVOIRE
 37, EGYPT
 38, GHANA
 39, GUINEA
 40, MALI
 41, MOROCCO
 42, NIGERIA
 43, SENEGAL
 44, SOUTH AFRICA
 45, TOGO
 46, TUNISIA
 47, CANADA
 48, COSTA RICA
 49, HONDURAS
 50, MEXICO
 51, TRINIDAD AND TOBAGO
 52, UNITED STATES
 53, ARGENTINA
 54, BOLIVIA
 55, BRAZIL
 56, CHILE
 57, COLOMBIA
 58, ECUADOR
 59, PARAGUAY
 60, PERU
 61, URUGUAY
 62, VENEZUELA
 63, AUSTRALIA
 64, BAHRAIN
 65, CHINA
 66, IRAN
 67, IRAQ
 68, JAPAN
 69, KUWAIT
 70, NORTH KOREA
 71, OMAN
 72, QATAR
 73, SAUDI ARABIA
 74, SOUTH KOREA
 75, SYRIA
 76, THAILAND
 77, UAE
 78, UZBEKISTAN
 79, CLASSIC ENGLAND
 80, CLASSIC FRANCE
 81, CLASSIC GERMANY
 82, CLASSIC ITALY
 83, CLASSIC NETHERLANDS
 84, CLASSIC ARGENTINA
 85, CLASSIC BRAZIL
 86, NORTH LONDON
 87, WEST MIDLANDS VILLAGE
 88, WEST MIDLANDS CITY
 89, LANCASHIRE
 90, MIDDLEBROOK
 91, LANCASHIRE CLARET
 92, LONDON FC
 93, MERSEYSIDE BLUE
 94, WEST LONDON WHITE
 95, YORKSHIRE ORANGE
 96, LIVERPOOL FC
 97, MAN BLUE
 98, MANCHESTER UNITED
 99, POMPY
100, THE POTTERIES
101, WEARSIDE
102, NORTH EAST LONDON
103, EAST LONDON
104, LANCASHIRE ATHLETIC
105, WOLVES
106, AJ AUXERRE
107, GIRONDINS DE BORDEAUX
108, BOULOGNE COTE D'OPALE
109, GRENOBLE FOOT 38
110, MONTPELLIER HÉRAULT SC
111, LE MANS UC 72
112, RC LENS
113, LOSC LILLE MÉTROPOLE
114, FC LORIENT
115, OLYMPIQUE LYONNAIS
116, OLYMPIQUE DE MARSEILLE
117, AS MONACO FC
118, AS NANCY LORRAINE
119, OGC NICE
120, PARIS SAINT-GERMAIN
121, STADE RENNAIS FC
122, AS SAINT-ETIENNE
123, FC SOCHAUX-MONTBÉLIARD
124, TOULOUSE FC
125, VALENCIENNES FC
126, ATALANTA B.C.
127, A.S. BARI
128, BOLOGNA FC
129, CAGLIARI CALCIO
130, CALCIO CATANIA
131, A.C. CHIEVO VERONA
132, ACF FIORENTINA
133, GENOA CFC
134, INTER
135, JUVENTUS F.C.
136, S.S. LAZIO
137, A.S. LIVORNO
138, A.C. MILAN
139, S.S.C. NAPOLI
140, U.S.C. PALERMO
141, PARMA F.C.
142, A.S. ROMA
143, U.C. SAMPDORIA
144, A.C. SIENA
145, UDINESE CALCIO
146, ADO DEN HAAG
147, AJAX
148, AZ
149, FEYENOORD
150, FC GRONINGEN
151, SC HEERENVEEN
152, HERACLES ALMELO
153, NAC BREDA
154, N.E.C. NIJMEGEN
155, PSV
156, RODA JC
157, SPARTA ROTTERDAM
158, FC TWENTE
159, FC UTRECHT
160, VITESSE
161, VVV-VENLO
162, RKC WAALWIJK
163, WILLEM II
164, ALM ROJO/BLANCO
165, ATHLETIC CLUB
166, FC BARCELONA
167, R.C. DEPORTIVO LA CORUÑA
168, R.C.D. ESPANYOL
169, GET AZUL
170, GIJ ROJO/BLANCO
171, C. ATLÉTICO MADRID
172, REAL MADRID C.F.
173, MLG BLANCO/AZUL
174, R.C.D. MALLORCA
175, PAMP ROJO
176, R. RACING C.
177, SEVILLA F.C.
178, TNR AZUL/BLANCO
179, VALENCIA C.F.
180, VALLADOLID
181, VILLARREAL C.F.
182, XRZ AZUL
183, ZAR BLANCO/AZUL
184, RSC ANDERLECHT
185, CLUB BRUGGE KV
186, STANDARD DE LIÈGE
187, NK DINAMO ZAGREB
188, SK SLAVIA PRAHA
189, SPARTA PRAHA
190, BRØNDBY IF
191, F.C. COPENHAGEN
192, HJK HELSINKI
193, A.E.K. ATHENS F.C.
194, OLYMPIACOS
195, PANATHINAIKOS
196, MARCHIDEGNA
197, PAOK THESSALONIKI
198, ROSENBORG BALLKLUB
199, HUERPOJAUZA C.F.
200, WISŁA KRAKÓW
201, SL BENFICA
202, S.C. BRAGA
203, FC PORTO
204, SPORTING
205, DINAMO BUCURESTI
206, CFR CLUJ
207, FC CERCHIZMAJIU
208, UNIREA URZICENI
209, ALASHERGOKH F.C.
210, F.C. KHOLUGAVINSK
211, F.K. LJEMORAC
212, PFC RYAGZHILOGRAD
213, LOKOMOTIV MOSCOW
214, SPARTAK MOSCOW
215, FC ZENITH ST. PETERSBURG
216, ABERDEEN
217, CELTIC FC
218, HEARTS
219, RANGERS FOOTBALL CLUB
220, FK CRVENA ZVEZDA
221, AIK
222, IFK GÖTEBORG
223, HAMMARBY FOTBOLL
224, KALMAR FF
225, FC BASEL 1893
226, A.S. PUNOICHONGAUX
227, BEŞİKTAŞ JK
228, FENERBAHÇE SK
229, GALATASARAY A.S.
230, SIVASSPOR
231, MFK TRNOLEVOCE
232, SHAKHTAR DONETSK
233, FK METALIST KHARKIV
234, FC DYNAMO KYIV
235, C.A. BOCA JUNIORS
236, RIVER PLATE
237, SC INTERNACIONAL
238, PES UNITED
239, WE UNITED
240, TEAM A
241, TEAM B
242, TEAM C
243, TEAM D
244, TEAM E
245, TEAM F
246, TEAM G
247, TEAM H
248, TEAM I
249, TEAM J
250, TEAM K
251, TEAM L
252, TEAM M
253, TEAM N
254, TEAM O
255, TEAM P
256, TEAM Q
257, TEAM R
258, WONDENGINE TOWN
259, C.S. SQUANOER
260, GANZORACCIO
261, FSV SARMTONBURG
262, JOHACHNAARD V.V.
263, S.D. QUAZTOLLA
264, C.D. RALTONVEGUA
265, FC NORTOVKA
266, CANTLESIR SPOR
267, K.S. SZELAWCE
268, JORUDBERG FF
269, HJORWESLAND BK
270, FK ODERSTEICH
271, KVC MEIRKUGAURT
272, CS IOLCEANICU
273, A.C. NITSALOSKIS
274, JAPAN
275, MASTERLEAGUE DEFAULT
276, MASTERLEAGUE HIDE1
277, MASTERLEAGUE HIDE2
278, MASTERLEAGUE HIDE3
279, MASTERLEAGUE HIDE4
280, MASTERLEAGUE HIDE5
281, LIVERPOOL FC
282, MANCHESTER UNITED
283, GIRONDINS DE BORDEAUX
284, OLYMPIQUE DE MARSEILLE
285, INTER
286, JUVENTUS F.C.
287, A.C. MILAN
288, AZ
289, FC BARCELONA
290, REAL MADRID C.F.
291, SEVILLA F.C.
292, STANDARD DE LIÈGE
293, FC PORTO
294, UNIREA URZICENI
295, RANGERS FOOTBALL CLUB
296, BEŞİKTAŞ JK
297, FC DYNAMO KYIV
298, C01
299, C02
300, C03
301, C04
302, C05
303, C06
304, C07
305, C08
306, C09
307, C10
308, C11
309, C12
310, C13
311, C14
312, C15
313, BABILAYNA CF
314, ATHLETIC CLUB SALSABIE
315, TRAINING1
316, TRAINING2
317, TRAINING3
318, TRAINING4
319, TRAINING5
320, TRAINING6
321, TRAINING7
322, TRAINING8
323, TRAINING9
324, TRAINING10
325, TRAINING11
326, TRAINING12
327, FC LEGENDS
328, EDIT PLAYER 1
329, EDIT PLAYER 2
330, EDIT PLAYER 3
331, EDIT PLAYER 4
332, EDIT PLAYER 5
333, ROOKIE
334, FREE AGENT
335, OTHER
336, ML MY TEAM
337, ML ICON
338, ML YOUTH
339, ML REBORN
340, EDIT PLAYERS
