#include "windows.h"

#define RES_LANG 1001

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 9,2,0,5
	PRODUCTVERSION 9,2,0,5
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "KitServer 2010 EXE Manager\0"
			VALUE "FileVersion", "9.2.0.5\0"
			VALUE "LegalCopyright", "Copyright © 2005-2010 Juce, Robbie\0"
			VALUE "Comments", "Manages KitServer 2010 attachment to PES2010\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
