# Attribute configuration file auto-generated by GDB Manager 2010 (v9.0.1)

collar = 2
description = "GK Home 07-09"
front.number.show = 1
front.number.size = 17
front.number.x = 26
front.number.y = 21
main.color = 1B1B1B
model = 10
name.shape = type2
name.show = 1
name.size = 28
name.y = 24
number.size = 22
number.y = 10
shorts.color = 000000
shorts.number.location = left
shorts.number.size = 22
shorts.number.x = 11
shorts.number.y = 8
sleeve.patch = 12
sleeve.patch.pos.long = 7
sleeve.patch.pos.short = 6
