#include "windows.h"

#define RES_LANG 1001

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 12,1,2,0
	PRODUCTVERSION 12,1,2,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver 12 EXE Manager\0"
			VALUE "FileVersion", "12.1.2.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2011 Juce, Robbie\0"
			VALUE "Comments", "Manages Kitserver 12 attachment to PES2012\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
