#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 10,0,5,0
	PRODUCTVERSION 10,0,5,0
	FILEFLAGSMASK 0x3f2
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver Loader\0"
			VALUE "FileVersion", "10.0.5.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2010 Juce, Robbie\0"
			VALUE "Comments", "Kitserver Loader. \0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
