#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 11,0,3,1
	PRODUCTVERSION 11,0,3,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "LOD Mixer Module\0"
			VALUE "FileVersion", "11.0.3.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2011 Juce\0"
			VALUE "Comments", "Add-on component for PES2011:\
Fine-Tune graphics settingss: custom resolutions, aspect ratio, etc.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

