Kitserver 12 HISTORY notes
==========================


2011-11-07
----------
v12.0.8
- added support for 1.02 version of the game
- fix for speeder 
  (sometimes low values were not handled correctly)


2011-11-04
----------
v12.0.7
- added sides module
- fix for lodmixer: Letter-Boxing is now correctly detected
- fixes for speeder


2011-09-29
----------
v12.0.5
- added support for 1.01 exe of full game


2011-09-26
----------
v12.0.3
- lodmixer: player and referee LODs, 
            automatic AR-correction, 
            custom resolution selection,
            picture quality overwrite.


2011-09-25
----------
v12.0.2
- added support for full game EXE from "Reloaded"


2011-09-14
----------
v12.0.1
- added support for Demo2
- speeder: adjust game speed (increase/decrease)


2011-08-24
----------
v12.0.0
- fist release of Kitserver 12
- afs2fs module for first PES 2012 Demo

