# Attribute configuration file auto-generated by GDB Manager 11 (11.0.0)

collar = 2
front.number.show = 0
icon.type = 13
main.color = 202329
model = 14
name.shape = type4
name.show = 1
name.size = 30
name.y = 23
number.size = 17
number.y = 12
second.color = 2585A8
shorts.color = 202329
shorts.number.location = left
shorts.number.size = 17
shorts.number.x = 8
shorts.number.y = 7
sleeve.patch.left.pos.long = 11
sleeve.patch.left.pos.short = 11
sleeve.patch.right.pos.long = 8
sleeve.patch.right.pos.short = 8
socks.color = 202329
