# Attribute configuration file auto-generated by GDB Manager 11 (11.0.0)

collar = 2
description = "Home 2011/12 All Blue"
front.number.show = 0
front.number.size = 14
front.number.x = 14
front.number.y = 14
icon.type = 0
main.color = 1B469B
model = 65
name.shape = type4
name.show = 1
name.size = 30
name.y = 23
number.size = 18
number.y = 15
second.color = 1B469B
shorts.color = 1B469B
shorts.number.location = left
shorts.number.size = 18
shorts.number.x = 10
shorts.number.y = 6
sleeve.patch = 13
sleeve.patch.left.pos.long = 8
sleeve.patch.left.pos.short = 8
sleeve.patch.right.pos.long = 8
sleeve.patch.right.pos.short = 8
socks.color = 1B469B
